/* General */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

p {
  color: rgb(85, 85, 85);
  font-size: 16px;
  margin-bottom: 10px;
}

/* Transition */

a,
.btn {
  transition: all 300ms ease;
}

/* Desktop - Nav */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 18px;
}

.nav-links:hover {
  color: #676767;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #676767;
  /* text-decoration: underline; */
  text-underline-offset: 1rem;
  text-decoration-color: #333;
}

.logo {
  font-size: 50px;
}

.logo:hover {
  cursor: default;
}

/* Hamburger - Nav */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:nth-child(2) {
  opacity: 1;
}

.hamburger-icon span:last-child {
  transform: none;
}

/* Sections */

section {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* Profile Section */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__pic-container .main_pic {
  border-radius: 50%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1em;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icons */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* Buttons */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: #000;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* About Section */

#about {
  position: relative;
}

.about-containers {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

/* Experience Section */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-deatils-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: fit-content;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* Project Section */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* Contact Section */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* Footer Section */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* Add margin to the container elements */
.section-container,
.exploration-details-container,
.solution-details-container,
.reflection-details-container,
.proud-details-container {
  margin-bottom: 40px;
}

/* Add margin to the container columns */
.problem-containers,
.exploration-containers,
.solution-containers,
.reflection-containers,
.proud-containers {
  margin-bottom: 40px;
}

/* Add margin to the individual containers */
.details-container {
  margin-bottom: 20px;
}

/* Add this CSS code to your existing style.css file */

.reflection-details-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.reflection-sub-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.article-container {
  display: flex;
  flex-direction: column;
}

.article-container article {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.article-container article h3 {
  font-size: 18px;
  font-weight: bold;
}

.article-container article p {
  font-size: 16px;
  margin-top: 5px;
}

.exploration-sub-title {
  margin-bottom: 10px;
  font-size: 16px;
  color: #545454;
}

.activity-content p {
  font-size: 16px;
}

.solution-sub-title {
  margin-bottom: 20px;
}

.research-article iframe {
  margin-top: 10px;
  margin-bottom: 10px;
}

.research-article-container p {
  font-size: 16px;
}

.research-article p {
  margin-top: 10px;
  font-size: 16px;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .reflection-details-container {
    flex-direction: column;
    align-items: center;
  }

  .reflection-sub-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .article-container {
    width: 100%;
  }

  .article-container article {
    flex-direction: column;
    align-items: flex-start;
  }

  .article-container article img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .article-container article h3 {
    text-align: left;
  }
}

.inline-container {
  display: flex;
  align-items: center;
}

.problem-image {
  width: 600px;
  /* Adjust the width as desired */
  height: auto;
  margin-right: 20px;
}

#problem {
  padding: 40px;
}

.title {
  font-size: 36px;
}

.section__sub-title {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: left;
}

body {
  font-size: 20px;
  /* Decrease the font size as desired */
}

p {
  font-size: 20px;
  /* Decrease the font size as desired */
}

h1 {
  font-size: 38px;
  /* Decrease the font size as desired */
}

h2 {
  font-size: 30px;
  /* Decrease the font size as desired */
}

h3 {
  font-size: 26px;
  /* Decrease the font size as desired */
}

.title {
  font-size: 44px;
  /* Decrease the font size as desired */
}

/* ... Rest of the CSS code ... */

#problem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.scroll-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 50px;
  height: 50px;
  background-color: #333;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}

.scroll-top-button:hover {
  opacity: 1;
}

.scroll-top-button svg {
  transform: rotate(180deg);
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  /* Align all text to the left */
}

.activity-details {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
  text-align: left;
  /* Align text within activity details to the left */
}

.activity-content {
  flex-grow: 1;
}

.activity-image {
  margin-left: 20px;
  flex-shrink: 0;
}

.activity-image img {
  max-width: 250px;
  max-height: 250px;
}

.collapsible-header {
  cursor: pointer;
}

.collapsible-content {
  display: block;
  transition: max-height 0.3s ease;
  overflow: hidden;
}

.collapsible-content.collapsed {
  max-height: 0;
}

.four-image-row {
  display: flex;
  /* justify-content: space-between;
  align-items: center; */
}

.four-image-row img {
  width: 25%;
  /* Adjust this value to control the size of the images */
  max-width: 100%;
  height: 200px;
}

.two-image-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.two-image-row img {
  width: 50%;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  height: auto;
}

.three-image-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.three-image-row img {
  width: 33.3%;
  /* Adjust this value to control the size of the images */
  max-width: 100%;
  height: auto;
}

.research-details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
}

.research-details-container div {
  max-width: 100%;
  overflow: hidden;
}

.research-article {
  width: auto;
  display: block;
}

img {
  max-width: 550px;
  height: auto;
}

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.centered-container .prev,
.centered-container .next,
.centered-container .text,
.centered-container .dot {
  margin: 5px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Additional CSS styles for previous and next buttons */
.prev,
.next {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 50%;
  font-size: 24px;
  cursor: pointer;
}

.prev {
  left: 0;
  transform: translateY(-50%);
}

.next {
  right: 0;
  transform: translateY(-50%);
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* New styles for positioning prev and next buttons */
.mySlides img {
  display: block;
  margin: 0 auto;
}

h3.slideshowTitle {
  text-align: center;
}

.tech-detail {
  margin-left: 20px;
}

#smallIconImg {
  max-width: 50px;
}

.feedback-box {
  background: lightgray;
  border-radius: 10px;
  padding: 10px;
}

.feedback-content {
  margin-bottom: 0px;
}
